/*
	FLEXBOX ATOMIC LESS
	Atomic flexbox classes for rapid scaffolding.

	<div class="f-row ai-center">
		<div class="f-one">Left</div>
		<div class="f-one">Right</div>
	</div>

	The properties "order," "flex-grow," "flex-shrink," and "flex-basis"
  are not included, and must be set manually.

  More info: "https://css-tricks.com/snippets/css/a-guide-to-flexbox/"

*/
.f-one { flex:1; }
.f-col { display:flex; flex-direction: column; }
.f-col-rev { display:flex; flex-direction: column-reverse; }
.f-row { display:flex; flex-direction: row; }
.f-row-rev { display:flex; flex-direction: row-reverse; }
.f-wrap { flex-wrap: wrap; }
.f-wrap-rev { flex-wrap:wrap-reverse; }
.f-wrap-no { flex-wrap: nowrap; }
.jc-around { justify-content:space-around; }
.jc-between { justify-content:space-between; }
.jc-center { justify-content:center; }
.jc-end { justify-content:flex-end; }
.jc-start { justify-content:flex-start; }
.ac-around { align-content:space-around; }
.ac-between { align-content:space-between; }
.ac-center { align-items:center; }
.ac-end { align-items:flex-end; }
.ac-start { align-items:flex-start; }
.ac-stretch { align-items:stretch; }
.ai-baseline { align-items:baseline; }
.ai-center { align-items:center; }
.ai-end { align-items:flex-end; }
.ai-start { align-items:flex-start; }
.ai-stretch { align-items:stretch; }
.as-auto { align-self:auto; }
.as-baseline { align-self:baseline; }
.as-center { align-self:center; }
.as-end { align-self:flex-end; }
.as-start { align-self:flex-start; }
.as-stretch { align-self:stretch; }
